<!DOCTYPE html>
<html>
<head>
<style>

@-webkit-keyframes rot { to { transform: rotateY(1turn) } }
@-moz-keyframes rot { to { transform: rotateY(1turn) } }
@-o-keyframes rot { to { transform: rotateY(1turn) } }
@keyframes rot { to { transform: rotateY(1turn) } }

body {
    background-color: white; 
}

h1 {
    color:black
    font-family: furtura;
    text-align: center;
    transform-style: preserve-3d;
    -webkit-animation: rot 4s linear infinite;
    -moz-animation: rot 4s linear infinite;
    -o-animation: rot 4s linear infinite;
    animation: rot 4s linear infinite;
}
    
 .header {
     background-color: white;
     position: fixed;
     margin-left: auto;
     margin-right: auto;
     width: 100%;
}

p {
    color: black;
}

ul {
    color: black;
    font-family: futura;
    font-size: 20px;
}
    
.yuge {
    text-align: top;
    vertical-align: text-top;
}

</style>
</head>
<body>

<div class="header">
  <h1><u>The Haven Times</u></h1>
</div><br />
<h2 id="clock"></h2>
    <script>
      	  var update_loop = setInterval(Main, 1000);
          Main();
      	  function Main() {
      		var time = new Date();
      		var day = time.getDay();
      		var days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
    		var month = time.getMonth();
    		var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
      		var day_of_month = time.getDate();
      		var year = time.getFullYear();
      		var hour = time.getHours();
      		var hours = ((hour + 11) % 12 + 1);
            var minute = time.getMinutes();
            var minutes = (minute < 10 ? '0' : '') + minute;
            var second = time.getSeconds();
            var seconds = (second < 10 ? '0' : '') + second;
            var suffix = hour < 12 ? 'AM' : 'PM';
            document.getElementById("clock").innerHTML = days[day] + '<br />' + months[month] + ' ' + day_of_month + ', ' + year + '<br />' + hours + ':' + minutes + ':' + seconds + ' ' + suffix;
          }
        </script>

    <p>Welcome to the Haven Times!</p>
    
<ul>
  <li>Recently Haven Geyer was elected president in 2017 to 2021!!!</li></br>
  <li>Lily Geyer has a statement on 12/27/2018. Her first word is "seriously."</li></br>
  <li>In New York Jimmy Fallon quit his job he has created mad chaos on the streets...Jimmy is now working at Papa Johns.</li></br>
  
  <li> dogs are now being used as slaves. We are fighting in court about this. Bob Cruse is fighting vary well. Maybe Haven will talk about this.</li></br>
  
  <li>Donald Trump has invented somthing called a "Jet Pack." The total price is $207.78 US dollars</li></br>
   <li>North Korea has bombed New Mexico and 182 people have died. We expect New Mexico to strike back.</li>
   </br>                                                                                                     <li>A new game was relesed called "prodigy."
   The main part of the game is to educate 1st grade to 8th grade.</li></br><li>Russia is sending a rover. They are planning to name it Mars15790. They are planning to send the rover in 7/8/2018.</li></br><li>The "Google Home" and "Amazon Alexa" were invented. They are both used to answer your questions and assist you.</li></br><li>A restaurant was opening called "Nana's kitchen." (9/10)</li></br><li>John Cena has died over brain cancer. 
(1977-2018)</li></br><li>At Hill High School, an attack happened. Two people died. If we find the shooter, we will eliminate him or her.</li></br><li>Jimmy Fallon got promoted on his job.</li></br><li>Lily Geyer received an award for excellent horseback riding.</li></br><li>Barack Obama received a Humanitarian of the Year award.</li></br><li>The state of Florida is experiencing a lot of rainy days. </li></br>
   <li>guys guess what I have been on the big TV 5 times in total for basketball! 1 bongo cam and 4 times of me danceing.</li></br>
  <li>The show PJ masks are vary succssful. Carver perkins is a vary big fan he loves the PJ masks he plays a game of the PJ masks amost everyday. He likes to play as geco the green lizerd.</li></br><li>Nana's kitchen was very successful, everywoon loves it.Even Haven Geyer!</li><br><li>By the way if you don't know that this is fake news I am telling you now that it is fake news.</li><br>
  <li>The game Fortnite is...<br />YUGE!</li>
  <div class="yuge">
    <img src="https://pbs.twimg.com/media/CNcwxdiWsAA0HC3.jpg" />
    <img src="https://media1.tenor.com/images/4d88ca458dd87a78979baff245791a8e/tenor.gif?itemid=7357158" />
  </div>
</ul>


</body>
</html>
